# backend

./: .classpath  .gitignore  .project  pom.xml
app/controllers/: ApiLoggedController.java  BaseController.java  GrammarController.java  GrammarPublicController.java  MediaController.java  QuestionController.java  ReportController.java  SignHubPublicController.java  SlideController.java  TestController.java  UserLoggedController.java  UserNotLoggedController.java
app/core/db/: DbSync.java  DbSyncException.java
app/core/services/: ApiService.java  Auths.java  CacheService.java  ContactService.java  FeatureService.java  GrammarService.java  KeyCloakService.java  LoggerService.java  MediaService.java  OptionService.java  QuestionService.java  ReportService.java  SlideService.java  TestService.java  TopicService.java  UserService.java  WorkerService.java
app/fr/ortolang/diffusion/client/: OrtolangClient.java  OrtolangClientConfig.java  OrtolangClientCookieFilter.java  OrtolangClientException.java  OrtolangClientFileBodyReader.java
app/fr/ortolang/diffusion/client/account/: OrtolangClientAccount.java  OrtolangClientAccountException.java  OrtolangClientAccountManager.java
app/fr/ortolang/diffusion/client/auth/ressource/: ClientResource.java
app/fr/ortolang/diffusion/client/cmd/: CheckBagCommand.java  Command.java  CopyCommand.java  DeleteWorkspaceCommand.java  ImportProfilesCommand.java  ImportReferentialCommand.java  ImportWorkspaceCommand.java  ImportZipCommand.java  IndexAllCommand.java  OrtolangCli.java  PublishWorkspaceCommand.java  ReindexAllRootCollectionCommand.java  ReindexCommand.java
app/models/: Contacts.java  Feature.java  FeatureArea.java  FeatureChoiche.java  FeatureOption.java  FeatureOptionRules.java  FeatureValue.java  Grammar.java  GrammarPart.java  LogEntry.java  Media.java  Metadata.java  ModelUuid.java  Option.java  Question.java  Report.java  ReportQuestion.java  ReportSlide.java  SignLanguage.java  Slide.java  SlideContentComponent.java  Test.java  Topic.java  User.java
app/notifiers/: Mails.java
app/schedulers/: AppStart.java  AppStart_prova.java  BatchSlideContentComponentFixer.java  BatchTestFixer.java  ErrNotificationScheduler.java  GrammarJob.java  OneHour.java  ReportJob.java  WorkerJob.java
app/utils/: ClassUtil.java  CsvToExcel.java  FileUploadManager.java  FileUtil.java  JsonUtils.java  StringUtil.java  ToJson.java  UuidGenerator.java
app/utils/cfg/: CfgUtil.java  ConfigAdapter.java  ConfigException.java  ConfigManager.java  ConfigRef.java  EcletticaException.java  NoConfigAdapter.java  PlayConfigAdapter.java
app/views/Mails/: logEvent.html  sendEmail.html  sendVerificationCode.html
conf/: application.conf  dependencies.yml  log4j.properties  play.plugins  routes
db/evolutions/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  37.sql  38.sql  39.sql  4.sql  40.sql  41.sql  42.sql  43.sql  5.sql  6.sql  7.sql  (+2 more)
eclipse/: Connect JPDA to cini_be.launch  Test cini_be.launch  cini_be.launch
logs/: system.out
modules/: eSecurePlay1
tools/: buildDeploy.sh  cinibe-first-time-install.sh  cinibe-install.sh  cinibe-shutdown.sh  cinibe-startup.sh  nodePdfConverter.sh  sqldump_20180423_structure.sql
