log4j.rootLogger=INFO, edicola, mymail, Rolling
log4j.logger.play=WARN, warnRolling

#log4j.appender.root=org.apache.log4j.ConsoleAppender 
#log4j.appender.root.File=${catalina.home}/logs/skillme.log 
#log4j.appender.root.MaxFileSize=10MB 
#log4j.appender.root.MaxBackupIndex=10 
#log4j.appender.root.layout=org.apache.log4j.PatternLayout 
#log4j.appender.root.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.edicola=org.apache.log4j.ConsoleAppender 
#log4j.appender.edicola.File=${catalina.home}/logs/edicola.log 
#log4j.appender.edicola.MaxFileSize=10MB 
#log4j.appender.edicola.MaxBackupIndex=10 
log4j.appender.edicola.layout=org.apache.log4j.PatternLayout 
#log4j.appender.edicola.layout.ConversionPattern=%d{DATE} %-5p ~ %m%n
log4j.appender.edicola.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p ~ %m%n

#log4j.logger.org.hibernate=DEBUG skillme
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=INFO

# passare il Type a TRACE per ottenere i parametri delle query
log4j.logger.org.hibernate.type=INFO

log4j.logger.org.hibernate.engine.QueryParameters=INFO
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=INFO


log4j.appender.mymail=com.eclettica.appender.AttachmentSmtpAppender

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=/var/log/cini/application.log
log4j.appender.Rolling.MaxFileSize=2MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p ~ %m%n

# Rolling files
log4j.appender.warnRolling=org.apache.log4j.RollingFileAppender
log4j.appender.warnRolling.File=/var/log/cini/applicationwarn.log
log4j.appender.warnRolling.MaxFileSize=2MB
log4j.appender.warnRolling.MaxBackupIndex=10
log4j.appender.warnRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.warnRolling.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss,SSS} %-5p ~ %m%n
